[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
wkhtmltopdf_path = /usr/bin/wkhtmltopdf
mlrpc_port = 8070
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True

# Set the base URL
# This is used when generating absolute URLs (e.g., in email notifications)
# and when processing redirects from proxies with rewrite rules
base_url = https://odoo.verinsure.online
